{
  "name": "nest-back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^6.2.0",
    "express": "~4.16.1",
    "jade": "~1.11.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "node-rsa": "^1.0.7",
    "pg": "^6.4.2",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0",
    "supervisor": "^0.12.0"
  }
}
